<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Instagram feed app</title>
	<link rel="stylesheet" type="text/css" href="F:\Documents\dd\app1.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>


	<div id="instafeed-gallery-feed" class="gallery row no-gutter">
	</div>

	<button id="btn-instafeed-load" class="btn">Load more</button>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>
	
	
	<script type="text/javascript" src="F:\Documents\dd\app1.js"></script>
</body>
</html>
